<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Demo_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEd-rf-H5m"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rj-X6-KHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Generating address and private key..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-P0-H3l">
                                <rect key="frame" x="20" y="20" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1PYyakDro2pmsgvrFw4C2XzJhtV9MbYzFc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-W2-R31">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="199" width="360" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="199" width="760" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5K8LsnEvfzyCZp5ARr6gifHQ67F3Zi9GnLSQEJbV5o8tZKJfzey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-DX-KEO">
                                <rect key="frame" x="20" y="114" width="560" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="114" width="360" height="29"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="114" width="760" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Private key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-R3-oPh">
                                <rect key="frame" x="20" y="93" width="132" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Ea-cmu">
                                <rect key="frame" x="20" y="168" width="141" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-m0-iXO">
                                <rect key="frame" x="282" y="49" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="182" y="49" width="37" height="37"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="382" y="49" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6LH-m0-iXO" secondAttribute="centerX" id="DUM-1d-ctb"/>
                            <constraint firstItem="gpR-Ea-cmu" firstAttribute="top" secondItem="3qT-DX-KEO" secondAttribute="bottom" constant="25" id="GPw-wM-tfa"/>
                            <constraint firstItem="Jjz-P0-H3l" firstAttribute="top" secondItem="yEd-rf-H5m" secondAttribute="bottom" id="K57-yR-u4w"/>
                            <constraint firstItem="wTS-W2-R31" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="NT1-QD-KNq"/>
                            <constraint firstItem="Jjz-P0-H3l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="RVf-bf-Hkq"/>
                            <constraint firstItem="3qT-DX-KEO" firstAttribute="top" secondItem="MV0-R3-oPh" secondAttribute="bottom" id="RWu-Ot-Azi"/>
                            <constraint firstItem="gpR-Ea-cmu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SfD-eV-R8r"/>
                            <constraint firstItem="3qT-DX-KEO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="T0y-HB-m9v"/>
                            <constraint firstItem="wTS-W2-R31" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gpg-QA-UUA"/>
                            <constraint firstAttribute="trailing" secondItem="wTS-W2-R31" secondAttribute="trailing" constant="20" id="mJZ-HM-ZO5"/>
                            <constraint firstItem="wTS-W2-R31" firstAttribute="top" secondItem="gpR-Ea-cmu" secondAttribute="bottom" constant="11" id="zmi-if-FuF"/>
                            <constraint firstAttribute="trailing" secondItem="3qT-DX-KEO" secondAttribute="trailing" constant="20" id="ztN-tG-yYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="wTS-W2-R31" id="ieF-iX-BgH"/>
                        <outlet property="addressHeader" destination="gpR-Ea-cmu" id="62q-79-r1p"/>
                        <outlet property="privateKey" destination="3qT-DX-KEO" id="X9D-en-Amc"/>
                        <outlet property="privateKeyHeader" destination="MV0-R3-oPh" id="lIf-yH-WXh"/>
                        <outlet property="progress" destination="6LH-m0-iXO" id="HEy-8J-Kdo"/>
                        <outlet property="progressLabel" destination="Jjz-P0-H3l" id="L6g-N0-uTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="211"/>
        </scene>
    </scenes>
</document>
